<!DOCTYPE html>
<html>
<head>
    <script src="js/player.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
    #myCanvas {
        border:1px solid black;
        position : absolute;
        left: 28%;
    }
</style>
  <body onload="init();" onkeydown="move(event);">
    <p>Utiliser les " fléches " pour bouger et " Espace " pour tirer <br/>
      Il y a encore un probléme quand on echaine les tires </p>
    <canvas id="myCanvas" width="600" height="800"></canvas>
  </body>

</html>